{
  "name": "adapt-devtools",
  "repository": {
    "type": "git",
    "url": "git://github.com/cgkineo/adapt-devtools"
  },
  "version": "3.0.1",
  "framework": ">=5",
  "homepage": "https://github.com/cgkineo/adapt-devtools",
  "issues": "https://github.com/cgkineo/adapt-devtools/issues/",
  "extension": "devtools",
  "displayName": "Developer tools",
  "description": "Tools for developing and testing Adapt courses",
  "main": "/js/adapt-devtools.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_devtools"
}
