@max-width: 1024px;
@font-color: #4d4d4d;
@font-color-inverted: #ffffff;
@theme-logo: "assets/0c138d67bee40b7597bee9715738092af8af4113.png";
@theme-logo-top-padding: 5rem;
@color-one: #10769a;
@color-two: #8b005c;
@color-three: #b2541a;
@color-four: #8b005c;
@color-six: #003f72;
@color-nine: #4b306a;
@item-color: #10769a;
@item-color-inverted: #ffffff;
@visited-inverted: #ffffff;
@btn-color: #4d4d4d;
@btn-color-inverted: #ffffff;
@disabled: #dddddd;
@validation-success: #82ca9c;
@validation-success-inverted: #ffffff;
@validation-error: #f26c4f;
@validation-error-inverted: #ffffff;
@progress: #9096a0;
@progress-inverted: #ffffff;
@progress-border: #9096a0;
@footer-logo: "assets/f9855a4bc775449c566dabcd78c05fde759d0689.png";
@notify: #10769a;
@notify-inverted: #ffffff;
@drawer-inverted: #ffffff;
@background-inverted: #ffffff;
@shadow-inverted: #ffffff;
