{
    "name": "adapt_framework",
    "version": "5.6.1",
    "description": "Adapt Learning output framework",
    "repository": {
        "type": "git",
        "url": "git://github.com/adaptlearning/adapt_framework.git"
    },
    "scripts": {
        "lint": "node node_modules/eslint/bin/eslint.js ./"
    },
    "authoringTool": ">=0.8",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/adaptlearning/adapt_framework/issues"
    },
    "dependencies": {
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "@types/backbone": "^1.4.1",
        "@types/jquery": "^3.3.31",
        "async": "^3.1.1",
        "chalk": "^2.4.1",
        "columnify": "^1.5.4",
        "csv": "^5.0.0",
        "fs-extra": "^8.1.0",
        "globs": "^0.1.4",
        "grunt": "^1.0.3",
        "grunt-babel": "^8.0.0",
        "grunt-concurrent": "^2.3.1",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-connect": "^2.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-uglify": "^4.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-file-order": "^1.0.0",
        "grunt-json-minify": "^1.1.0",
        "grunt-jsonlint": "^1.1.0",
        "grunt-newer": "^1.3.0",
        "grunt-replace": "^1.0.1",
        "handlebars": "^4.0.12",
        "iconv-lite": "^0.4.24",
        "jit-grunt": "^0.10.0",
        "jschardet": "^1.6.0",
        "jshint-stylish": "^2.2.1",
        "less": "^3.9.0",
        "load-grunt-config": "^1.0.1",
        "lodash": "^4.17.15",
        "nsdeclare": "^0.1.0",
        "requirejs": "^2.3.6",
        "time-grunt": "^2.0.0",
        "underscore": "^1.9.1",
        "underscore-deep-extend": "^1.1.5"
    },
    "devDependencies": {
        "eslint": "^6.0.1",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-requirejs": "^4.0.0",
        "eslint-plugin-standard": "^4.0.0"
    }
}
